<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log</title>
</head>
<body>
    <header>
		<h1><a href="index.html">Pryamid &#x25B2;</a></h1>
			<nav>
			<menu>
				<li><a href="log.html">Your Log</a></li>
				<li><a href="updateLog.html">Update Log</a></li>
                <li><a href="friends.html">Friends</a></li>
				<li><a href="about.html">About</a></li>
			</menu>
	  </nav>
	</header>
    <main>
        <hr />
        <p>Welcome to some user's log</p>
        <div>
            <svg width="50" height="50">
                <circle cx="25" cy="25" r="20" fill="white" stroke="black"/>
                <text x="25" y="30" font-size="15" text-anchor="middle" fill="black">5.9</text>
            </svg>
            </svg>
        </div>
        <div>
        <div>
            <svg width="50" height="50">
                <circle cx="25" cy="25" r="20" fill="white" stroke="black"/>
                <text x="25" y="30" font-size="15" text-anchor="middle" fill="black">5.8</text>
            </svg>
            <svg width="50" height="50">
                <circle cx="25" cy="25" r="20" fill="white" stroke="black"/>
                <text x="25" y="30" font-size="15" text-anchor="middle" fill="black">5.8</text>
            </svg>
        </div>
        <div>
            <svg width="50" height="50">
                <circle cx="25" cy="25" r="20" fill="white" stroke="black"/>
                <text x="25" y="30" font-size="15" text-anchor="middle" fill="black">5.7</text>
            </svg>
            <svg width="50" height="50">
                <circle cx="25" cy="25" r="20" fill="white" stroke="black"/>
                <text x="25" y="30" font-size="15" text-anchor="middle" fill="black">5.7</text>
            </svg>
            <svg width="50" height="50">
                <circle cx="25" cy="25" r="20" fill="white" stroke="black"/>
                <text x="25" y="30" font-size="15" text-anchor="middle" fill="black">5.7</text>
            </svg>
        </div>
    
        <p>(This is websocket data that will be updated in real time)</p>
    </main>
    <footer>
        <hr />
        <span class="text-reset">Benjamin Brittain</span>
        <br />
        <a href="https://github.com/thelastbrittain/startup">Link to project GitHub</a>
      </footer>
    
</body>
</html>